<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogicalPantry.DTOs\LogicalPantry.DTOs.csproj" />
    <ProjectReference Include="..\LogicalPantry.Models.Test\LogicalPantry.Models.Test.csproj" />
  </ItemGroup>

</Project>
