# LogicalPantryApp

./: LogicalPantry.Web.sln
LogicalPantry.DTOs/: LogicalPantry.DTOs.csproj  ServiceResponse.cs
LogicalPantry.DTOs.Test/: ServiceResponse.cs
LogicalPantry.DTOs.Test/PayPalSettingDtos/: PayPalDto.cs  PayPalPaymentDto.cs
LogicalPantry.DTOs.Test/Roletos/: RoleDto.cs
LogicalPantry.DTOs.Test/TenantDtos/: TenantDto.cs
LogicalPantry.DTOs.Test/TimeSlotDtos/: CalendarViewModel.cs  Event.cs  TimeSlotDto.cs  UserCalendarDto.cs
LogicalPantry.DTOs.Test/TimeSlotSignupDtos/: TimeSlotSignupDto.cs  TimeSlotSignupViewModel.cs
LogicalPantry.DTOs.Test/UserDtos/: UserAllowStatusDto.cs  UserAttendedDto.cs  UserDto.cs  UserInfo.cs
LogicalPantry.DTOs/PayPalSettingDtos/: PayPalDto.cs  PayPalPaymentDto.cs
LogicalPantry.DTOs/Roletos/: RoleDto.cs
LogicalPantry.DTOs/TenantDtos/: TenantDto.cs
LogicalPantry.DTOs/TimeSlotDtos/: CalendarViewModel.cs  Event.cs  TimeSlotDto.cs  UserCalendarDto.cs
LogicalPantry.DTOs/TimeSlotSignupDtos/: TimeSlotSignupDto.cs  TimeSlotSignupViewModel.cs
LogicalPantry.DTOs/UserDtos/: UserAllowStatusDto.cs  UserAttendedDto.cs  UserDto.cs  UserInfo.cs
LogicalPantry.Models/: LogicalPantry.Models.csproj
LogicalPantry.Models.Test/: LogicalPantry.Models.Test.csproj
LogicalPantry.Models.Test/ModelTest/: ApplicationUser.cs  Role.cs  Tenant.cs  TestApplicationDataContext.cs  TimeSlot.cs  TimeSlotSignup.cs  User.cs  (+1 more)
LogicalPantry.Models/Migrations/: 20240731094733_init.Designer.cs  20240731094733_init.cs  20240822110143_UpdateTenantNullableFields.Designer.cs  20240822110143_UpdateTenantNullableFields.cs  20240828112730_AddTenantDisplayName.Designer.cs  20240828112730_AddTenantDisplayName.cs  20240903081355_deleteUser.Designer.cs  20240903081355_deleteUser.cs  20240903114959_nullableForPaypalId.Designer.cs  20240903114959_nullableForPaypalId.cs  20240905105052_ProfileFileds.Designer.cs  20240905105052_ProfileFileds.cs  20240909073422_EventTypeAndNumberOfUsers.Designer.cs  20240909073422_EventTypeAndNumberOfUsers.cs  20240926130700_isdisabledfiled.Designer.cs  20240926130700_isdisabledfiled.cs  ApplicationDataContextModelSnapshot.cs
LogicalPantry.Models/Models/: ApplicationDataContext.cs  ApplicationUser.cs  Role.cs  Tenant.cs  TimeSlot.cs  TimeSlotSignup.cs  User.cs  UserRole.cs
LogicalPantry.Models/Models/Enums/: UserRoleEnum.cs
LogicalPantry.Services/: LogicalPantry.Services.csproj
LogicalPantry.Services.Test/: Class1.cs  LogicalPantry.Services.Test.csproj  wwwroot.cs
LogicalPantry.Services.Test/InformationTestService/: ITenantTestService.cs  TenantTestService.cs
LogicalPantry.Services.Test/RegistrationService/: IRegistrationTestService.cs  RegistrationTestService.cs
LogicalPantry.Services.Test/TenantTestService/: ITenantTestService.cs  TenantTestService.cs
LogicalPantry.Services.Test/TimeSlotServiceTest/: ITimeSlotTestService.cs  TimeSlotTestService.cs
LogicalPantry.Services.Test/TimeSlotSignUpService/: ITimeSlotSignUpTestService.cs  TimeSlotSignUpTestService.cs
LogicalPantry.Services.Test/UserServiceTest/: IUserServiceTest.cs  UserServicesTest.cs
LogicalPantry.Services/AuthenticationService/: AuthService.cs  IAuthService.cs
LogicalPantry.Services/InformationService/: IInformationService.cs  InformationService.cs
LogicalPantry.Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
LogicalPantry.Services/RoleServices/: IRoleService.cs  RoleService.cs
LogicalPantry.Services/TenantServices/: ITenantService.cs  TenantService.cs
LogicalPantry.Services/TimeSlotServices/: ITimeSlotService.cs  TimeSlotService.cs
LogicalPantry.Services/TimeSlotSignupService/: ITimeSlotSignupService.cs  TimeSlotSignupService.cs
LogicalPantry.Services/TimeSlotSignupServices/: ITimeSlotSignupService.cs  TimeslotSignupService.cs
LogicalPantry.Services/UserServices/: IUserService.cs  UserService.cs
LogicalPantry.Test/: Class1.cs  LogicalPantry.Test.csproj
LogicalPantry.Test/Registration/: RegistrationResponse.cs  RegistrationTests.cs
LogicalPantry.Tests/: LogicalPantry.Tests.csproj
LogicalPantry.Web/: AutoMapperProfile.cs  LogicalPantry.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config  obj.txt
LogicalPantry.Web/Controllers/: AuthController.cs  BaseController.cs  DonationController.cs  HomeController.cs  InformationController.cs  RegistrationController.cs  TenantController.cs  TimeSlotController.cs  TimeSlotSignupController.cs  UserController.cs
LogicalPantry.Web/Helper/: UserRoleEnum.cs  ViewConstants.cs
LogicalPantry.Web/Middleware/: TenantMiddleware.cs
LogicalPantry.Web/Models/: ErrorViewModel.cs
LogicalPantry.Web/Properties/: launchSettings.json
LogicalPantry.Web/Views/: _ViewImports.cshtml
LogicalPantry.Web/Views/Auth/: Login.cshtml  Ragistration.cshtml  loginView.cshtml
LogicalPantry.Web/Views/Donation/: PayPal.cshtml
LogicalPantry.Web/Views/Home/: Index.cshtml
LogicalPantry.Web/Views/Information/: AddTenant.cshtml  EditInformation.cshtml  Home.cshtml
LogicalPantry.Web/Views/Registration/: Index.cshtml
LogicalPantry.Web/Views/Shared/: CustomeLayout.cshtml  Error.cshtml  _Layout.cshtml  _UserLayout.cshtml
LogicalPantry.Web/Views/Tenant/: AddTenant.cshtml  EditTenant.cshtml  Information.cshtml
LogicalPantry.Web/Views/TimeSlot/: Calendar.cshtml  EditTimeSlotUser.cshtml  UserCalendar.cshtml
LogicalPantry.Web/Views/TimeSlotSignup/: Index.cshtml  ManageTimeSlotSignups.cshtml  TimeSlotSignup.cshtml
LogicalPantry.Web/Views/User/: ManageUsers.cshtml  Profile.cshtml  Register.cshtml
LogicalPantry.Web/wwwroot/Helper/: TenantMiddleware.cs
LogicalPantry.Web/wwwroot/TenantHomePage/: account-billing.html  elements.html  home.html  index.html  profile page 2.png code.txt  rha.html  test.shtml
LogicalPantry.Web/wwwroot/TenantPages/: account-billing.html
LogicalPantry.Web/wwwroot/css/: Style.css  StyleSheet.css  jquery-calendar.min.css  site.css
LogicalPantry.Web/wwwroot/js/: Main.js  jquery-calendar.min.js
LogicalPantryMsTest/: LogicalPantryMsTest.csproj  UnitTest1.cs
(+8 files in other folders)
